import pygame
from pygame.draw import *
from random import randint
pygame.init()

FPS = 2
screen = pygame.display.set_mode((1200, 900))

RED = (255, 0, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
GREEN = (0, 255, 0)
MAGENTA = (255, 0, 255)
CYAN = (0, 255, 255)
BLACK = (0, 0, 0)
COLORS = [RED, BLUE, YELLOW, GREEN, MAGENTA, CYAN]

def new_ball():
    '''рисует новый шарик '''
    x = randint(100, 1100)
    y = randint(100, 900)
    r = randint(10, 100)
    color = COLORS[randint(0, 5)]
    circle(screen, color, (x, y), r)

pygame.display.update()
clock = pygame.time.Clock()
finished = False
n = 0
while not finished:
    goal = False
    clock.tick(FPS)
    m = 0
    new_ball()
    a = x
    b = y
    c = r
    pygame.display.update()
    screen.fill(BLACK)
    if goal == False:
        while m <= 10 and goal == False:
            a += randint(-10, 10)
            b += randint(-10, 10)
            c += randint(-10, 10)
            x += randint(-10, 10)
            y += randint(-10, 10)
            r += randint(-10, 10)
            color = COLORS[randint(0, 5)]
            circle(screen, color, (x, y), r)
            circle(screen, color, (a, b), c)
            pygame.display.update()
            screen.fill(BLACK)
            time.sleep(0.3)
            if x < 0:
                x += 50
            elif x > 1200:
                x -= 50
            elif y < 0:
                y += 50
            elif y > 1200:
                y -= 50
            elif r < 11:
                r += 10
            elif r > 30:
                r -= 10
            if a < 0:
                a += 50
            elif a > 1200:
                a -= 50
            elif b < 0:
                b += 50
            elif b > 1200:
                b -= 50
            elif c < 11:
                c += 10
            elif c > 30:
                c -= 10
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    print(n)
                    finished = True
                elif event.type == pygame.MOUSEBUTTONDOWN:
                    if event.button == 1:
                        if (abs(event.pos[0] - x)) ^ 2 + (abs(event.pos[1] - y)) ^ 2 <= r:
                            n += 1
                            goal = True
                        elif (abs(event.pos[0] - q)) ^ 2 + (abs(event.pos[1] - w)) ^ 2 <= e:
                            n += 1
                            goal = True
            m += 1
    else:
        break

pygame.quit()
